<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/yys123456.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/yys123456.github.io/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/yys123456.github.io/images/32x32.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/yys123456.github.io/images/16x16.ico?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/yys123456.github.io/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1050 螺旋矩阵 (25 分)本题要求将给定的 N 个正整数按非递增的顺序，填入“螺旋矩阵”。所谓“螺旋矩阵”，是指从左上角第 1 个格子开始，按顺时针螺旋方向填充。要求矩阵的规模为 m 行 n 列，满足条件：m×n 等于 N；m≥n；且 m−n 取所有可能值中的最小值。 输入格式：输入在第 1 行中给出一个正整数 N，第 2 行给出 N 个待填充的正整数。所有数字不超过 104，相邻数字以空格">
<meta name="keywords" content="1050">
<meta property="og:type" content="article">
<meta property="og:title" content="1050 螺旋矩阵">
<meta property="og:url" content="https://yys123456.github.io/2019/08/18/1050 螺旋矩阵/index.html">
<meta property="og:site_name" content="yys_c">
<meta property="og:description" content="1050 螺旋矩阵 (25 分)本题要求将给定的 N 个正整数按非递增的顺序，填入“螺旋矩阵”。所谓“螺旋矩阵”，是指从左上角第 1 个格子开始，按顺时针螺旋方向填充。要求矩阵的规模为 m 行 n 列，满足条件：m×n 等于 N；m≥n；且 m−n 取所有可能值中的最小值。 输入格式：输入在第 1 行中给出一个正整数 N，第 2 行给出 N 个待填充的正整数。所有数字不超过 104，相邻数字以空格">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-18T09:07:10.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1050 螺旋矩阵">
<meta name="twitter:description" content="1050 螺旋矩阵 (25 分)本题要求将给定的 N 个正整数按非递增的顺序，填入“螺旋矩阵”。所谓“螺旋矩阵”，是指从左上角第 1 个格子开始，按顺时针螺旋方向填充。要求矩阵的规模为 m 行 n 列，满足条件：m×n 等于 N；m≥n；且 m−n 取所有可能值中的最小值。 输入格式：输入在第 1 行中给出一个正整数 N，第 2 行给出 N 个待填充的正整数。所有数字不超过 104，相邻数字以空格">



  <link rel="alternate" href="/yys123456.github.io/atom.xml" title="yys_c" type="application/atom+xml">




  <link rel="canonical" href="https://yys123456.github.io/2019/08/18/1050 螺旋矩阵/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>1050 螺旋矩阵 | yys_c</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/yys123456.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yys_c</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/yys123456.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/yys123456.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/yys123456.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/yys123456.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/yys123456.github.io/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>留言</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yys123456.github.io/yys123456.github.io/2019/08/18/1050 螺旋矩阵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yu yan song">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/yys123456.github.io/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yys_c">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1050 螺旋矩阵

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-18 15:44:53 / 修改时间：17:07:10" itemprop="dateCreated datePublished" datetime="2019-08-18T15:44:53+08:00">2019-08-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/yys123456.github.io/categories/pat/" itemprop="url" rel="index"><span itemprop="name">pat</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1050-螺旋矩阵-25-分"><a href="#1050-螺旋矩阵-25-分" class="headerlink" title="1050 螺旋矩阵 (25 分)"></a>1050 螺旋矩阵 (25 分)</h3><p>本题要求将给定的 <em>N</em> 个正整数按非递增的顺序，填入“螺旋矩阵”。所谓“螺旋矩阵”，是指从左上角第 1 个格子开始，按顺时针螺旋方向填充。要求矩阵的规模为 <em>m</em> 行 <em>n</em> 列，满足条件：<em>m</em>×<em>n</em> 等于 <em>N</em>；<em>m</em>≥<em>n</em>；且 <em>m</em>−<em>n</em> 取所有可能值中的最小值。</p>
<h3 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h3><p>输入在第 1 行中给出一个正整数 <em>N</em>，第 2 行给出 <em>N</em> 个待填充的正整数。所有数字不超过 104，相邻数字以空格分隔。</p>
<h3 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h3><p>输出螺旋矩阵。每行 <em>n</em> 个数字，共 <em>m</em> 行。相邻数字以 1 个空格分隔，行末不得有多余空格。</p>
<h3 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">12</span><br><span class="line">37 76 20 98 76 42 53 95 60 81 58 93</span><br></pre></td></tr></table></figure>
<h3 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">98 95 93</span><br><span class="line">42 37 81</span><br><span class="line">53 20 76</span><br><span class="line">58 60 76</span><br></pre></td></tr></table></figure>
<h3 id="读题"><a href="#读题" class="headerlink" title="读题"></a>读题</h3><p>题目要求将给定序列中的元素以<font color="green"><strong>非递增</strong>，<strong>顺时针</strong>的顺序</font>填充到一个矩阵（二维数组）中。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>最简单的想法，可以得到这样一个流程</p>
<ol>
<li>对给定序列进行排序；</li>
<li>从前向后遍历排过序的序列；</li>
<li>顺时针地将每一个元素填充到对应地位置。</li>
</ol>
<p>1、2两步都很简单，<font color="red">重点是第3步</font>。需要完成第3步需要思考以下问题</p>
<ol>
<li><font color="purple">一个什么样地映射，可以将序列中地位置映射到二维数组中地位置才能达到看起来是顺时针放置地效果。</font></li>
<li><font color="purple">顺时针放置完一圈之后需要进入内层继续相同的过程</font>。</li>
</ol>
<p>从以上两步可以看出顺时针赋值是一个迭代地过程，不断向内层迭代，直到序列中所有值都有属于它的位置。</p>
<p>下面展示<strong>最外层</strong>的坐标是如何对应的</p>
<script type="math/tex; mode=display">
\\i\ \ \ \ \ \ \ \ index 
\\0->(0,0)
\\1->(0,1)
\\2->(0,2)
\\...
\\n-1->(0,n-1)
\\以上n-1\geq{i}\\\ 
\\n->(1,n-1)
\\n+1->(2,n-1)
\\...
\\n+m-2->(m-1,n-1)
\\以上n+m-2\geq{i}\\\ 
\\n+m-1->(m-1,n-2)
\\n+m->(m-1,n-3)
\\n+m+1->(m-1,n-4)
\\n+m+2->(m-1,n-5)
\\...
\\n+m+(n-3)->(m-1,n-(3+n-3))
\\以上2n+m-3\geq{i}\\\ 
\\n+m+(n-2)->(m-2,0)
\\n+m+(n-1)->(m-3,0)
\\n+m+n->(m-4,0)
\\...
\\n+m+(n+(m-5))->((m-(m-1)),0)
\\以上2n+2m-5\geq{i}\\\</script><p><strong>描述</strong></p>
<p>左侧的i代表放置的是第i元素，右侧的index指的是序列中的第i个元素应当放置在二维数组中的何处。<strong>注意对i的值的分段（分段函数）。</strong></p>
<p><strong>思想</strong></p>
<p>把顺时针赋值一圈看作是一个操作A，那么对一个大的二维数组进行顺时针赋值就是<strong>不断地进行A-&gt;进入下一层-&gt;进行A…的过程（而需要顺时针赋值的圈越来越小）</strong>。</p>
<p><strong>算法（使用分层的眼光看带一个二维数组，即将每一层都看作一个独立的二维数组，想办法屏蔽它们的不同）</strong></p>
<ol>
<li>准备一个分段映射T（一定要具有一般性，而不是仅仅适用于某一层）；</li>
<li>准备一个从大到小排序好的序列S；</li>
<li>准备一个符合题意的二位数组$A_{m\times{n}}$（注意这个）；</li>
<li>开始核心算法过程，令<strong>step=0</strong>（从0层开始放置，<strong>step的作用是什么？</strong>屏蔽层间差别）</li>
<li>从前向后遍历S，每次得到S中的一个元素X；</li>
<li>通过X在S中的序号和T得到X应当放置在$A_{m\times{n}}$的第$step$层二维数组$B_{(m-2step)\times(n-2step)}(step=0,1,2,3…)$中的哪一个位置（v,e），并将其放置于这个位置。</li>
<li>检查序列是否走到尽头？结束：step+1并转5。</li>
</ol>
<h3 id="C-实现"><a href="#C-实现" class="headerlink" title="C++实现"></a>C++实现</h3><p>标注为R的语句就是实现映射的部分。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> !(a&lt;b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m,n;</span><br><span class="line">	<span class="keyword">int</span> N;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;N;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> t;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">		v.push_back(t);</span><br><span class="line">	&#125;</span><br><span class="line">	sort(v.begin(),v.end(),cmp);</span><br><span class="line">	<span class="keyword">int</span> temp=<span class="built_in">sqrt</span>(N);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=temp;i&gt;<span class="number">0</span>;i--)&#123;</span><br><span class="line">		<span class="keyword">if</span>(N%i==<span class="number">0</span>)&#123;</span><br><span class="line">			n=i;</span><br><span class="line">			m=N/n;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span>**p;</span><br><span class="line">	p=<span class="keyword">new</span> <span class="keyword">int</span>*[m];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">		p[i]=<span class="keyword">new</span> <span class="keyword">int</span>[n]();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> step=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> m1=m,n1=n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>,k=<span class="number">0</span>;i&lt;N;k++,i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="number">2</span>*m+<span class="number">2</span>*n<span class="number">-4</span>==<span class="number">0</span>)&#123;<span class="comment">//此处处理的是序列只有一个元素的情况，即二维数组为1X1，如果不进行处理 warning处会出现除数为0的错误情况</span></span><br><span class="line">			p[<span class="number">0</span>][<span class="number">0</span>]=v[<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//warning!</span></span><br><span class="line">		<span class="keyword">int</span> t=k%(<span class="number">2</span>*m+<span class="number">2</span>*n<span class="number">-4</span>);<span class="comment">//R</span></span><br><span class="line">		<span class="keyword">if</span>(i!=<span class="number">0</span>&amp;&amp;t==<span class="number">0</span>)&#123;<span class="comment">//进入下一层</span></span><br><span class="line">			k-=(<span class="number">2</span>*m+<span class="number">2</span>*n<span class="number">-4</span>);<span class="comment">//一定要注意k</span></span><br><span class="line">			step++;</span><br><span class="line">			m-=<span class="number">2</span>;</span><br><span class="line">			n-=<span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(t&lt;=n<span class="number">-1</span>)&#123;<span class="comment">//R</span></span><br><span class="line">			p[step][t+step]=v[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(t&gt;n<span class="number">-1</span>&amp;&amp;t&lt;=n+m<span class="number">-2</span>)&#123;<span class="comment">//R</span></span><br><span class="line">			p[t-n+<span class="number">1</span>+step][n<span class="number">-1</span>+step]=v[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(t&gt;n+m<span class="number">-2</span>&amp;&amp;t&lt;=<span class="number">2</span>*n+m<span class="number">-3</span>)&#123;<span class="comment">//R</span></span><br><span class="line">			p[m<span class="number">-1</span>+step][n-(t-m-n+<span class="number">3</span>)+step]=v[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(t&gt;(<span class="number">2</span>*n+m<span class="number">-3</span>)&amp;&amp;t&lt;=(<span class="number">2</span>*m+<span class="number">2</span>*n<span class="number">-5</span>))&#123;<span class="comment">//R</span></span><br><span class="line">			p[m-(t-(<span class="number">2</span>*n+m)+<span class="number">4</span>)+step][step]=v[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m1;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n1;j++)&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;p[i][j]&lt;&lt;(j==n1<span class="number">-1</span>?<span class="string">""</span>:<span class="string">" "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m1;i++)</span><br><span class="line">	<span class="keyword">delete</span>[] p[i];</span><br><span class="line">	<span class="keyword">delete</span>[] p;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h4><p>最容易忽视的就是在进入下层出现的错误情况</p>
<p>从0层进入1层的时候</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> t=i%(<span class="number">2</span>*m+<span class="number">2</span>*n<span class="number">-4</span>);<span class="comment">//原本的写法</span></span><br><span class="line"><span class="keyword">if</span>(i!=<span class="number">0</span>&amp;&amp;t==<span class="number">0</span>)&#123;<span class="comment">//进入下一层</span></span><br><span class="line">    step++;</span><br><span class="line">    m-=<span class="number">2</span>;</span><br><span class="line">    n-=<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(t&lt;=n<span class="number">-1</span>)&#123;<span class="comment">//R</span></span><br><span class="line">    p[step][t+step]=v[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>举例如20个元素，得到的数5X4的二维数组</p>
<p>在进入第二层的时候i正巧等于2<em>m+2</em>n-4，t=0</p>
<p>然后我让层数加一，维度减一</p>
<p>将v[i]赋值给p[step][t+step]</p>
<p>然后i++，即i=2<em>m+2</em>n-3（注意此处的m，n是还没有减小的m和n）</p>
<p>然后让t=i%(2<em>m+2</em>n-4)（注意此处的m，n是还已经减小的m和n）</p>
<p>即(2<em>m+2</em>n-3)%(2<em>(m-2)+2</em>(n-2)-4)答案可能不是1，但是如果想要得到正确答案，那么就必须在进行差别的屏蔽</p>
<p>所以使用辅助变量k，并令t=k%(2<em>m+2</em>n-4)，在每一次k=2<em>m+2</em>n-4的时候，说明此时已经开始进入下一层，就进行k-=(2<em>m+2</em>n-4)的操作（即对于一个新的二维数组的最外层的顺时针赋值进行计数）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> t=k%(<span class="number">2</span>*m+<span class="number">2</span>*n<span class="number">-4</span>);<span class="comment">//R</span></span><br><span class="line"><span class="keyword">if</span>(i!=<span class="number">0</span>&amp;&amp;t==<span class="number">0</span>)&#123;<span class="comment">//进入下一层</span></span><br><span class="line">    k-=(<span class="number">2</span>*m+<span class="number">2</span>*n<span class="number">-4</span>);<span class="comment">//一定要注意k</span></span><br><span class="line">    step++;</span><br><span class="line">    m-=<span class="number">2</span>;</span><br><span class="line">    n-=<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/yys123456.github.io/tags/1050/" rel="tag"># 1050</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yys123456.github.io/2019/08/17/1052 卖个萌/" rel="next" title="1052 卖个萌">
                <i class="fa fa-chevron-left"></i> 1052 卖个萌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/yys123456.github.io/2019/08/18/1047 编程团体赛/" rel="prev" title="1047 编程团体赛">
                1047 编程团体赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/yys123456.github.io/images/head.jpg" alt="yu yan song">
            
              <p class="site-author-name" itemprop="name">yu yan song</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/yys123456.github.io/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/yys123456.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/yys123456.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/yys123456.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1050-螺旋矩阵-25-分"><span class="nav-number">1.</span> <span class="nav-text">1050 螺旋矩阵 (25 分)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式："><span class="nav-number">2.</span> <span class="nav-text">输入格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式："><span class="nav-number">3.</span> <span class="nav-text">输出格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入样例："><span class="nav-number">4.</span> <span class="nav-text">输入样例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出样例："><span class="nav-number">5.</span> <span class="nav-text">输出样例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读题"><span class="nav-number">6.</span> <span class="nav-text">读题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">7.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-实现"><span class="nav-number">8.</span> <span class="nav-text">C++实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">8.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坑点"><span class="nav-number">8.2.</span> <span class="nav-text">坑点</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yu yan song</span>

  

  
</div>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/yys123456.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/yys123456.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/yys123456.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/yys123456.github.io/js/src/utils.js?v=6.7.0"></script>

  <script src="/yys123456.github.io/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/yys123456.github.io/js/src/affix.js?v=6.7.0"></script>

  <script src="/yys123456.github.io/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/yys123456.github.io/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/yys123456.github.io/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/yys123456.github.io/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

<script src="/yys123456.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yys123456.github.io/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
