<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/yys123456.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/yys123456.github.io/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/yys123456.github.io/images/32x32.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/yys123456.github.io/images/16x16.ico?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/yys123456.github.io/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="根据冯·诺依曼的计算机结构原理，计算机中的程序和数据被以二进制形式（因为二进制简单易实现，运算规则简单）存放在存储器中，在日常生活中，我们使用的是十进制数，而为了能够使计算机识别，必须在输入的时候将我们熟悉的十进制数转换为计算机能够识别的形式（二进制形式）。以下说明均基于机器字长为n。 真值一个数无论使用何种数制或编码去表示它，它的数值大小都是固定不变的，比如$(1)_{10}$，表示的是十进制下">
<meta name="keywords" content="原码、反码和补码">
<meta property="og:type" content="article">
<meta property="og:title" content="原码、反码和补码">
<meta property="og:url" content="https://yys123456.github.io/2019/09/07/原码、反码和补码/index.html">
<meta property="og:site_name" content="yys_c">
<meta property="og:description" content="根据冯·诺依曼的计算机结构原理，计算机中的程序和数据被以二进制形式（因为二进制简单易实现，运算规则简单）存放在存储器中，在日常生活中，我们使用的是十进制数，而为了能够使计算机识别，必须在输入的时候将我们熟悉的十进制数转换为计算机能够识别的形式（二进制形式）。以下说明均基于机器字长为n。 真值一个数无论使用何种数制或编码去表示它，它的数值大小都是固定不变的，比如$(1)_{10}$，表示的是十进制下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://latex.codecogs.com/gif.download?%5Bx%5D_%7Btrue-form%7D%3D%5Cleft%5C%7B%20%5Cbegin%7Baligned%7D%20x%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%200%5Cleq%20x%20%5Cleq%202%5E%7Bn-1%7D-1%5C%5C%202%5E%7Bn-1%7D+%7Cx%7C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20-2%5E%7Bn-1%7D%20%3C%20x%20%5Cleq%200%20%5C%5C%20%5Cend%7Baligned%7D%20%5Cright.%5C%5C">
<meta property="og:image" content="https://latex.codecogs.com/gif.download?%5Bx%5D_%7Binverse-form%7D%3D%5Cleft%5C%7B%20%5Cbegin%7Baligned%7D%20x%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%200%5Cleq%20x%20%5Cleq%202%5E%7Bn-1%7D-1%5C%5C%202%5E%7Bn%7D-1-%7Cx%7C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20-2%5E%7Bn-1%7D%20%3C%20x%20%5Cleq%200%20%5C%5C%20%5Cend%7Baligned%7D%20%5Cright.%5C%5C">
<meta property="og:image" content="https://latex.codecogs.com/gif.download?%5Bx%5D_%7B%20two%27s%20%5C%20complement%5C%20representation%20%7D%3D%5Cleft%5C%7B%20%5Cbegin%7Baligned%7D%20x%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%200%5Cleq%20x%20%5Cleq%202%5E%7Bn-1%7D-1%5C%5C%202%5E%7Bn%7D-%7Cx%7C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20-2%5E%7Bn-1%7D%20%5Cleq%20x%20%3C%200%20%5C%5C%20%5Cend%7Baligned%7D%20%5Cright.%5C%5C">
<meta property="og:image" content="https://latex.codecogs.com/gif.download?%5Bx%5D_%7Bframe%20%5C%20shift%7D%3D%5Bx%5D_%7Bcomplemental%20%5C%20code%7D+2%5E%7Bn-1%7D%20%5C%20-2%5E%7Bn-1%7D%5Cleq%20x%3C2%5E%7Bn-1%7D">
<meta property="og:image" content="https://latex.codecogs.com/gif.download?%5Bx%5D_%7Btrue%5C%20code%7D%3D%5Cleft%5C%7B%20%5Cbegin%7Baligned%7D%20x%20%26%20%26%200%5Cleq%20x%3C1%20%5C%5C%201+%7Cx%7C%20%26%20%26%20-1%3Cx%5Cleq0%20%5C%5C%20%5Cend%7Baligned%7D%20%5Cright.">
<meta property="og:image" content="https://latex.codecogs.com/gif.download?%5Bx%5D_%7Bcomplemental%5C%20code%7D%3D%5Cleft%5C%7B%20%5Cbegin%7Baligned%7D%20x%20%26%20%26%200%5Cleq%20x%3C1%20%5C%5C%202-%7Cx%7C%20%26%20%26%20-1%5Cleq%20x%3C0%20%5C%5C%20%5Cend%7Baligned%7D%20%5Cright.">
<meta property="og:image" content="https://latex.codecogs.com/gif.download?-2%5E%7Bn-1%7D+1%5Cleq%20x%5Cleq2%5E%7Bn-1%7D-1">
<meta property="og:image" content="https://latex.codecogs.com/gif.download?-2%5E%7Bn-1%7D%5Cleq%20x%5Cleq2%5E%7Bn-1%7D-1">
<meta property="og:image" content="https://latex.codecogs.com/gif.download?2%5E%7B-%28n-1%29%7D%5Cleq%20%7Cx%7C%5Cleq%201-2%5E%7B-%28n-1%29%7D%20%5C%20and%5C%20%5Cpm%200">
<meta property="og:image" content="https://latex.codecogs.com/gif.download?-1%5Cleq%20x%5Cleq%201-2%5E%7B-%28n-1%29%7D">
<meta property="og:updated_time" content="2019-09-22T13:55:33.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原码、反码和补码">
<meta name="twitter:description" content="根据冯·诺依曼的计算机结构原理，计算机中的程序和数据被以二进制形式（因为二进制简单易实现，运算规则简单）存放在存储器中，在日常生活中，我们使用的是十进制数，而为了能够使计算机识别，必须在输入的时候将我们熟悉的十进制数转换为计算机能够识别的形式（二进制形式）。以下说明均基于机器字长为n。 真值一个数无论使用何种数制或编码去表示它，它的数值大小都是固定不变的，比如$(1)_{10}$，表示的是十进制下">
<meta name="twitter:image" content="https://latex.codecogs.com/gif.download?%5Bx%5D_%7Btrue-form%7D%3D%5Cleft%5C%7B%20%5Cbegin%7Baligned%7D%20x%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%200%5Cleq%20x%20%5Cleq%202%5E%7Bn-1%7D-1%5C%5C%202%5E%7Bn-1%7D+%7Cx%7C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20-2%5E%7Bn-1%7D%20%3C%20x%20%5Cleq%200%20%5C%5C%20%5Cend%7Baligned%7D%20%5Cright.%5C%5C">



  <link rel="alternate" href="/yys123456.github.io/atom.xml" title="yys_c" type="application/atom+xml">




  <link rel="canonical" href="https://yys123456.github.io/2019/09/07/原码、反码和补码/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>原码、反码和补码 | yys_c</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/yys123456.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yys_c</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/yys123456.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/yys123456.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/yys123456.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/yys123456.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yys123456.github.io/yys123456.github.io/2019/09/07/原码、反码和补码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yu yan song">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/yys123456.github.io/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yys_c">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原码、反码和补码

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-07 22:26:04" itemprop="dateCreated datePublished" datetime="2019-09-07T22:26:04+08:00">2019-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-22 21:55:33" itemprop="dateModified" datetime="2019-09-22T21:55:33+08:00">2019-09-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/yys123456.github.io/categories/计算机组成原理/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据冯·诺依曼的计算机结构原理，计算机中的程序和数据被以<b>二进制形式（因为二进制简单易实现，运算规则简单）</b>存放在存储器中，在日常生活中，我们使用的是十进制数，而为了能够使计算机识别，必须在输入的时候将我们熟悉的十进制数转换为计算机能够识别的形式（二进制形式）。<strong>以下说明均基于机器字长为n</strong>。</p>
<h3 id="真值"><a href="#真值" class="headerlink" title="真值"></a>真值</h3><p>一个数无论使用何种数制或编码去表示它，它的数值大小都是固定不变的，比如$(1)_{10}$，表示的是十进制下符号为+，数值大小为1的数，在二进制下的$(1)_{2}$依然表示的是+1，所以真值就是客观存在的实际值，计算机中使用符号加绝对值（绝对值2、10…进制）的方式去表示一个真值。</p>
<h3 id="机器数"><a href="#机器数" class="headerlink" title="机器数"></a>机器数</h3><p>将数值部分是二进制的真值进行一定的处理，才能被计算机所识别，处理方法（<strong>做了一个真值和机器数的映射</strong>）有四种</p>
<p>对于<strong>纯整数</strong>而言</p>
<table style="text-align:center">
    <tr>
        <td>机器数的表示方法</td>
        <td>映射</td>
    </tr>
    <tr>
        <td>原码</td>
        <td>
            <img src="https://latex.codecogs.com/gif.download?%5Bx%5D_%7Btrue-form%7D%3D%5Cleft%5C%7B%20%5Cbegin%7Baligned%7D%20x%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%200%5Cleq%20x%20%5Cleq%202%5E%7Bn-1%7D-1%5C%5C%202%5E%7Bn-1%7D+%7Cx%7C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20-2%5E%7Bn-1%7D%20%3C%20x%20%5Cleq%200%20%5C%5C%20%5Cend%7Baligned%7D%20%5Cright.%5C%5C">
        </td>
    </tr>
    <tr>
        <td>反码</td>
        <td>
            <img src="https://latex.codecogs.com/gif.download?%5Bx%5D_%7Binverse-form%7D%3D%5Cleft%5C%7B%20%5Cbegin%7Baligned%7D%20x%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%200%5Cleq%20x%20%5Cleq%202%5E%7Bn-1%7D-1%5C%5C%202%5E%7Bn%7D-1-%7Cx%7C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20-2%5E%7Bn-1%7D%20%3C%20x%20%5Cleq%200%20%5C%5C%20%5Cend%7Baligned%7D%20%5Cright.%5C%5C">
        </td>
    </tr>
    <tr>
        <td>补码</td>
        <td><img src="https://latex.codecogs.com/gif.download?%5Bx%5D_%7B%20two%27s%20%5C%20complement%5C%20representation%20%7D%3D%5Cleft%5C%7B%20%5Cbegin%7Baligned%7D%20x%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%200%5Cleq%20x%20%5Cleq%202%5E%7Bn-1%7D-1%5C%5C%202%5E%7Bn%7D-%7Cx%7C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20%5C%20-2%5E%7Bn-1%7D%20%5Cleq%20x%20%3C%200%20%5C%5C%20%5Cend%7Baligned%7D%20%5Cright.%5C%5C"></td>
    </tr>
    <tr>
        <td>移码</td>
        <td><img src="https://latex.codecogs.com/gif.download?%5Bx%5D_%7Bframe%20%5C%20shift%7D%3D%5Bx%5D_%7Bcomplemental%20%5C%20code%7D+2%5E%7Bn-1%7D%20%5C%20-2%5E%7Bn-1%7D%5Cleq%20x%3C2%5E%7Bn-1%7D">    </td>
    </tr>
</table>

<p>对于<strong>纯小数</strong>而言</p>
<table>
    <tr>
        <td>机器数表示方法</td>
        <td>映射</td>
    </tr>
    <tr>
        <td>原码</td>
        <td><img src="https://latex.codecogs.com/gif.download?%5Bx%5D_%7Btrue%5C%20code%7D%3D%5Cleft%5C%7B%20%5Cbegin%7Baligned%7D%20x%20%26%20%26%200%5Cleq%20x%3C1%20%5C%5C%201+%7Cx%7C%20%26%20%26%20-1%3Cx%5Cleq0%20%5C%5C%20%5Cend%7Baligned%7D%20%5Cright."></td>
    </tr>
    <tr>
        <td>补码</td>
        <td><img src="https://latex.codecogs.com/gif.download?%5Bx%5D_%7Bcomplemental%5C%20code%7D%3D%5Cleft%5C%7B%20%5Cbegin%7Baligned%7D%20x%20%26%20%26%200%5Cleq%20x%3C1%20%5C%5C%202-%7Cx%7C%20%26%20%26%20-1%5Cleq%20x%3C0%20%5C%5C%20%5Cend%7Baligned%7D%20%5Cright."></td>
    </tr>
</table>

<p><strong>原码</strong>：是和真值最接近的一种机器数表示方法。</p>
<p><strong>反码</strong>：为了将减法转换为加法（想要使a<sub>反</sub>-b<sub>反</sub>=a+（-b）<sub>反</sub>）的尝试（无法消除<span>&plusmn;0</span>）。</p>
<p><strong>补码</strong>：使用计量器具的<strong>容量的概念结合同余</strong>的方法，将减法转换为了加法（a<sub>补</sub>+（-b）<sub>补</sub>==[a-b]<sub>补</sub>），并消除了±0。</p>
<h3 id="定点数"><a href="#定点数" class="headerlink" title="定点数"></a>定点数</h3><p>定点数就是在计算机中包含小数点，并且小数点位置<strong>固定</strong>的机器数。</p>
<h4 id="定点整数"><a href="#定点整数" class="headerlink" title="定点整数"></a>定点整数</h4><p>定点<strong>整数</strong>的小数点位于最低位的后面，对于<strong>n</strong>位字长的计算机而言，使用n位来存储一个定点整数，其中最高位存储符号。</p>
<table>
    <tr>
        <td>表示方法</td>
        <td>能够表示真值x的范围</td>
    </tr>
    <tr>
        <td>原码、反码</td>
        <td><img src="https://latex.codecogs.com/gif.download?-2%5E%7Bn-1%7D+1%5Cleq%20x%5Cleq2%5E%7Bn-1%7D-1"></td>
    </tr>
    <tr>
        <td>补码、移码</td>
        <td><img src="https://latex.codecogs.com/gif.download?-2%5E%7Bn-1%7D%5Cleq%20x%5Cleq2%5E%7Bn-1%7D-1"></td>
    </tr>
</table>

<h4 id="定点小数"><a href="#定点小数" class="headerlink" title="定点小数"></a>定点小数</h4><p>定点小数的小数点位于符号为和最高有效数值位之间。</p>
<table>
    <tr>
        <td>表示方法</td>
        <td>能够表示的范围</td>
    </tr>
    <tr>
        <td>原码</td>
        <td><img src="https://latex.codecogs.com/gif.download?2%5E%7B-%28n-1%29%7D%5Cleq%20%7Cx%7C%5Cleq%201-2%5E%7B-%28n-1%29%7D%20%5C%20and%5C%20%5Cpm%200"></td>
    </tr>
    <tr>
        <td>补码</td>
        <td><img src="https://latex.codecogs.com/gif.download?-1%5Cleq%20x%5Cleq%201-2%5E%7B-%28n-1%29%7D"></td>
    </tr>
</table>

<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><p>浮点数和定点数的区别在于</p>
<ol>
<li>小数点的浮动与否；</li>
<li>表示范围的大小；</li>
<li>表示的数据可以<strong>既有整数部分也有小数部分</strong>；</li>
</ol>
<p>表示方法以下两种</p>
<p><strong>方法1</strong></p>
<table>
    <tr>
        <td colspan="2">阶码部分（常用补码定点整数）</td>
        <td colspan="2">尾数部分（常用补码定点小数）</td>
    </tr>
    <tr>
        <td>阶符J</td>
        <td>阶码E</td>
        <td>尾符S</td>
        <td>尾码D</td>
    </tr>
</table>

<p><strong>方法2</strong></p>
<table>
    <tr>
        <td>数符</td>
        <td colspan="2">阶码部分（使用移码）</td>
        <td>尾数部分（不包括数符）</td>
    </tr>
</table>

<p><strong>浮点数X真值的计算方法</strong></p>
<script type="math/tex; mode=display">
X=(-1)^sD\times 2^{E}</script><p>在使用浮点数来表示一个数的时候，阶码（定点整数）的表示范围决定了这种浮点表示方法能表示的范围，而尾数（定点小数）的范围大小（或长度大小）决定了这种方法能表示到的精度。</p>
<p>求一个真值的浮点形式步骤</p>
<ol>
<li>根据此数求得阶码和尾数；</li>
<li>根据要求使用阶码的原码/补码，尾数的原码/补码；</li>
<li>根据尾数所属类型（原码/补码）调整尾数（使尾数的有效数值部分左移或右移）使其满足规格化要求，从而增减阶码（注意阶码的基数2）；</li>
</ol>
<p>注意：浮点数并不是小数的代名词，并不是说int是整型而float就是小数型，float里面同样可以放整数，浮点数只是计算机内用来表示机器数的一种手段，这种手段可以表示更大范围、更多种类的数。</p>
<h3 id="机器数之间的转化关系"><a href="#机器数之间的转化关系" class="headerlink" title="机器数之间的转化关系"></a>机器数之间的转化关系</h3><p><strong>机器字长为n的条件下</strong></p>
<ol>
<li>无论是纯小数还是纯整数，都一定可以通过<strong>真值</strong>并使用对应的公式，求出它所对应的机器数（原码、补码、反码、移码），<strong>即可以直接通过真值对应机器数，不管它们之间的相互转化</strong>。</li>
<li>对于<strong>负数的真值</strong>，可以通过一种普适方法来直接得到它的补码，对于纯整数，先将绝对值放入存储单元（高位补零），然后所有位取反，然后再加1，对于纯小数（设小数部分位数为k），将小数的所有位取反，但<strong>一定不包括后导零</strong>，再加上2<sup>-k</sup>。</li>
<li>对于负的纯小数和满足最低位为1的负的纯整数真值，可以使用除了普适方法以外的简便方法来求其对应的补码，对于负的纯小数，找到这个负小数的非零最低位，然后将其他所有位取反即可得到表示它的补码，对于满足条件的负的纯整数，先将它的<strong>绝对值</strong>放入n位存储单元（高位补零），然后再将除了最后一位的所有位取反。</li>
<li>对于小数使用简化后的方法（可以使用原码-&gt;反码-&gt;补码），而对于整数使用普适方法（或者常规的原码-&gt;反码-&gt;补码-&gt;移码）。</li>
</ol>
<p>注意点：</p>
<ol>
<li>目测求反码之前一定要先求出对应机器字长的原码（<font color="red">尤其对于小数</font>）；</li>
<li>小数没有IEEE754中所描述的移码，但是小数有常规定义的移码（对补码的最高位取反）；</li>
</ol>
<font size="20px">2019.9.22：</font>

<p>对机器数之间的转化关系里的第3点进行修正（来自于通过[y]<sub>补</sub>求[-y]<sub>补</sub>的启发）</p>
<p>对于给定的一个真值，要求它的补码分以下两种情况</p>
<ol>
<li>给出的真值为正，那么它的补码就的等于它的原码；</li>
<li>给出的真值为负，要求它的补码，先分析它的<strong>绝对值</strong>，如果是定点小数，那么对于绝对值，从最低位开始找第一个1，然后对于其他的所有位取反，即可得到负数真值的补码。若为定点整数，那么<strong>同样</strong>是从最低位开始找第一个1，然后其他所有位取反（但是在真值的位数小于机器字长时注意前导零到最高位（符号位）都要取反），也可得到对应的补码。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/yys123456.github.io/tags/原码、反码和补码/" rel="tag"># 原码、反码和补码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yys123456.github.io/2019/09/05/归并排序/" rel="next" title="2-路归并排序">
                <i class="fa fa-chevron-left"></i> 2-路归并排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/yys123456.github.io/2019/09/08/leetcode 反转整数/" rel="prev" title="leetcode 反转整数">
                leetcode 反转整数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/yys123456.github.io/images/head.jpg" alt="yu yan song">
            
              <p class="site-author-name" itemprop="name">yu yan song</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/yys123456.github.io/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/yys123456.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/yys123456.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/yys123456.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#真值"><span class="nav-number">1.</span> <span class="nav-text">真值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器数"><span class="nav-number">2.</span> <span class="nav-text">机器数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定点数"><span class="nav-number">3.</span> <span class="nav-text">定点数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定点整数"><span class="nav-number">3.1.</span> <span class="nav-text">定点整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定点小数"><span class="nav-number">3.2.</span> <span class="nav-text">定点小数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数"><span class="nav-number">4.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器数之间的转化关系"><span class="nav-number">5.</span> <span class="nav-text">机器数之间的转化关系</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yu yan song</span>

  

  
</div>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/yys123456.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/yys123456.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/yys123456.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/yys123456.github.io/js/src/utils.js?v=6.7.0"></script>

  <script src="/yys123456.github.io/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/yys123456.github.io/js/src/affix.js?v=6.7.0"></script>

  <script src="/yys123456.github.io/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/yys123456.github.io/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/yys123456.github.io/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/yys123456.github.io/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

<script src="/yys123456.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yys123456.github.io/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
