<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/yys123456.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/yys123456.github.io/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/yys123456.github.io/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/yys123456.github.io/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/yys123456.github.io/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/yys123456.github.io/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/yys123456.github.io/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线性表的表示方式有顺序表和链表两种，其中顺序表是一种随机存取结构，可以根据其逻辑顺序和存储顺序一致的特性从而可以根据其中某一个元素的地址推算出其他所有元素的地址，有公式如下，其中d是每一个元素所占的内存大小  LOC_{a_j}=LOC_{a_i}+(j-i){\cdot}d所以访问顺序表中i号元素的时间复杂度为  O(1)但是线性链表有所不同，线性链表并不是一种物理顺序和逻辑顺序相同的一种结构">
<meta name="keywords" content="-线性链表">
<meta property="og:type" content="article">
<meta property="og:title" content="线性链表">
<meta property="og:url" content="https://yys123456.github.io/2019/07/18/数据结构———线性链表/index.html">
<meta property="og:site_name" content="yys_c">
<meta property="og:description" content="线性表的表示方式有顺序表和链表两种，其中顺序表是一种随机存取结构，可以根据其逻辑顺序和存储顺序一致的特性从而可以根据其中某一个元素的地址推算出其他所有元素的地址，有公式如下，其中d是每一个元素所占的内存大小  LOC_{a_j}=LOC_{a_i}+(j-i){\cdot}d所以访问顺序表中i号元素的时间复杂度为  O(1)但是线性链表有所不同，线性链表并不是一种物理顺序和逻辑顺序相同的一种结构">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-18T13:39:27.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性链表">
<meta name="twitter:description" content="线性表的表示方式有顺序表和链表两种，其中顺序表是一种随机存取结构，可以根据其逻辑顺序和存储顺序一致的特性从而可以根据其中某一个元素的地址推算出其他所有元素的地址，有公式如下，其中d是每一个元素所占的内存大小  LOC_{a_j}=LOC_{a_i}+(j-i){\cdot}d所以访问顺序表中i号元素的时间复杂度为  O(1)但是线性链表有所不同，线性链表并不是一种物理顺序和逻辑顺序相同的一种结构">



  <link rel="alternate" href="/yys123456.github.io/atom.xml" title="yys_c" type="application/atom+xml">




  <link rel="canonical" href="https://yys123456.github.io/2019/07/18/数据结构———线性链表/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线性链表 | yys_c</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/yys123456.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yys_c</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/yys123456.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/yys123456.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/yys123456.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/yys123456.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yys123456.github.io/yys123456.github.io/2019/07/18/数据结构———线性链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yu yan song">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/yys123456.github.io/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yys_c">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性链表

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-18 21:17:44 / 修改时间：21:39:27" itemprop="dateCreated datePublished" datetime="2019-07-18T21:17:44+08:00">2019-07-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/yys123456.github.io/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">-数据结构</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>线性表的表示方式有顺序表和链表两种，其中顺序表是一种随机存取结构，可以根据其逻辑顺序和存储顺序一致的特性从而可以根据其中某一个元素的地址推算出其他所有元素的地址，有公式如下，其中d是每一个元素所占的内存大小</p>
<script type="math/tex; mode=display">
LOC_{a_j}=LOC_{a_i}+(j-i){\cdot}d</script><p>所以访问顺序表中i号元素的时间复杂度为</p>
<script type="math/tex; mode=display">
O(1)</script><p>但是线性链表有所不同，线性链表并不是一种物理顺序和逻辑顺序相同的一种结构，线性链表中的元素在逻辑上是连续的，而物理上不一定是连续的，所以并不可以通过链表中某一个元素的位置推算出其他元素的位置。链表分为许多种类：单链表、循环链表、双向链表、静态链表。</p>
<script type="math/tex; mode=display">
循环链表\left\{
\begin{aligned}
循环的单链表\\
循环的双向链表\\
循环的静态链表
\end{aligned}
\right.</script><h2 id="一、单链表"><a href="#一、单链表" class="headerlink" title="一、单链表"></a>一、单链表</h2><h3 id="1-单链表的结构"><a href="#1-单链表的结构" class="headerlink" title="1. 单链表的结构"></a>1. 单链表的结构</h3><p>单链表就是简单的结点与结点通过指针相连，用来存储线性表中数据的结构。使用C++语言描述如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> data;<span class="comment">//方便起见，使用char代替ElemType类型</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LNode</span>* <span class="title">next</span>;</span><span class="comment">//保存此结点下一个结点的地址</span></span><br><span class="line">&#125;LNode,*LList;<span class="comment">//此处LList是LNode型的指针类型即类似于#define LNode* LList</span></span><br></pre></td></tr></table></figure>
<h3 id="2-单链表的建立"><a href="#2-单链表的建立" class="headerlink" title="2. 单链表的建立"></a>2. 单链表的建立</h3><p>单链表的建立需要以下一些原料</p>
<ol>
<li>链表长度n；</li>
<li>链表中的数据；</li>
<li>建立链表的种类；</li>
<li>确定建立单链表的方法（头插/尾插）。</li>
</ol>
<p>其中第三点，用来确定所建立的链表是否带头结点。并且注意不论单链表是否带头结点，它都有头指针。对于单链表的建立，设计方法LList buildList0(string , int)使用头插法建立单链表，方法LList buildList1(string , int)使用尾插法建立单链表。注意方法的返回值为LList型（即LNode型指针）的变量，这个返回值就是头指针。</p>
<p>头插法（注意生成顺序和遍历顺序的不一致性）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//malloc所申请的空间系统并不会自动释放 所以我可以用一个函数去返回指针</span></span><br><span class="line"><span class="function">LList <span class="title">buildList0</span><span class="params">(<span class="built_in">string</span> s,<span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//头插法 </span></span><br><span class="line">	LList L=<span class="literal">NULL</span>;<span class="comment">//头指针 </span></span><br><span class="line">	LList p=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(s==<span class="string">"head"</span>)&#123;<span class="comment">//带头结点</span></span><br><span class="line">		L = (LList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">		L-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			p=(LList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;p-&gt;data;</span><br><span class="line">			p-&gt;next=L-&gt;next;</span><br><span class="line">			L-&gt;next=p;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;<span class="comment">//不带头结点</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			p=(LList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;p-&gt;data;</span><br><span class="line">			p-&gt;next=L;</span><br><span class="line">			L=p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> L;<span class="comment">//返回头指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尾插法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LList <span class="title">buildList1</span><span class="params">(<span class="built_in">string</span> s,<span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//尾插法 </span></span><br><span class="line">	LList L=<span class="literal">NULL</span>;</span><br><span class="line">	LList p=<span class="literal">NULL</span>;</span><br><span class="line">	LList q=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(s==<span class="string">"head"</span>)&#123;<span class="comment">//带头结点</span></span><br><span class="line">		L=(LList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">		L-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">		q=L;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			p=(LList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;p-&gt;data;</span><br><span class="line">			p-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">			q-&gt;next=p;</span><br><span class="line">			q=p;</span><br><span class="line">		&#125;	 </span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;<span class="comment">//不带头结点</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			p=(LList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;p-&gt;data;</span><br><span class="line">			p-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">			<span class="keyword">if</span>(i==<span class="number">0</span>)q=L=p;<span class="comment">//第一个结点特殊对待 使得后面的操作具有规律性</span></span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				q-&gt;next=p;</span><br><span class="line">				q=p;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>单链表建立算法</p>
<p>头插法（方便不需要额外设置跟进指针，但是得到的序列是颠倒的）</p>
<ol>
<li>有头结点算法<ol>
<li>为头指针分配空间，并让头指针的next域为NULL；</li>
<li>生成结点，并为data域赋值，在让其next域去指向头指针的next位置；</li>
<li>再让头指针的next域去指向此结点；</li>
<li>判断生成结点个数是否达到上限，达到则算法结束，否则回到2。</li>
</ol>
</li>
<li>无头结点算法<ol>
<li>令头指针指向NULL</li>
<li>生成结点，并为data域赋值，在让其next域去指向头指针的位置；</li>
<li>令头指针去指向此结点；</li>
<li>判断生成结点个数是否达到上限，达到则算法结束，否则回到2。</li>
</ol>
</li>
</ol>
<p>尾插法（较为不方便，需要设置跟进指针q，q指针起到对结点的操纵作用）</p>
<ol>
<li>有头结点算法<ol>
<li>为头指针L分配空间，并让头指针的next域为NULL；</li>
<li>设置跟进指针q，并令其指向L；</li>
<li>生成结点p，并为data域赋值，在让其next域为NULL；</li>
<li>令q的next域指向p；</li>
<li>令q指向p；</li>
<li>判断生成结点个数是否达到上限，达到则算法结束，否则回到3。</li>
</ol>
</li>
<li>无头结点算法（较复杂，需要对第一个分配的结点特殊对待）<ol>
<li>令头指针L为NULL；</li>
<li>生成结点p，并为data域赋值，在让其next域为NULL；</li>
<li>判断p是否是第一个分配的结点，若不是则进入5，否则4；</li>
<li>令L去指向p并令q指向L，跳到7。</li>
<li>令q的next指向p；</li>
<li>令q指向p；</li>
<li>判断生成结点个数是否达到上限，达到则算法结束，否则回到2。</li>
</ol>
</li>
</ol>
<p>时间复杂度分析</p>
<p>单链表建立算法的原操作是为指针分配空间，所以可以得到复杂度与链表长度n有关，所以可得</p>
<script type="math/tex; mode=display">
O(n)</script><h3 id="3-对单链表中元素的访问"><a href="#3-对单链表中元素的访问" class="headerlink" title="3. 对单链表中元素的访问"></a>3. 对单链表中元素的访问</h3><p>对单链表中元素的访问分为两种</p>
<ol>
<li>访问第i个元素</li>
</ol>
<p>设计方法getElem(LList , int)来获得链表中i号位置的结点中存储的元素ai。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/yys123456.github.io/tags/线性链表/" rel="tag"># -线性链表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yys123456.github.io/2019/07/13/2019-07-10-数据结构——顺序表/" rel="next" title="顺序表">
                <i class="fa fa-chevron-left"></i> 顺序表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/yys123456.github.io/2019/07/18/PAT-1026/" rel="prev" title="PAT-1026">
                PAT-1026 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/yys123456.github.io/images/head.jpg" alt="yu yan song">
            
              <p class="site-author-name" itemprop="name">yu yan song</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/yys123456.github.io/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/yys123456.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/yys123456.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/yys123456.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、单链表"><span class="nav-number">1.</span> <span class="nav-text">一、单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-单链表的结构"><span class="nav-number">1.1.</span> <span class="nav-text">1. 单链表的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-单链表的建立"><span class="nav-number">1.2.</span> <span class="nav-text">2. 单链表的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对单链表中元素的访问"><span class="nav-number">1.3.</span> <span class="nav-text">3. 对单链表中元素的访问</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yu yan song</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/yys123456.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/yys123456.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/yys123456.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/yys123456.github.io/js/src/utils.js?v=6.7.0"></script>

  <script src="/yys123456.github.io/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/yys123456.github.io/js/src/affix.js?v=6.7.0"></script>

  <script src="/yys123456.github.io/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/yys123456.github.io/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/yys123456.github.io/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/yys123456.github.io/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

<script src="/yys123456.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yys123456.github.io/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
